@import "variables.less";

.container() {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;

	@media @tablet-width {
		padding: 0 15px;
	}
}


.titleBlocks() {
	color: black;
	font-family: 'Roboto';
	font-size: 28px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	text-align: center;
}