@import url(../variables.less);
@import url(../mixins.less);


.categories {
	background: #eeeeee url(../img/catedories-bg.jpg) center 0 no-repeat;
	background-size: cover;
	padding-top: 70px;
	padding-bottom: 170px;
}
.categories__wrapper {
	.container();
	
}
.categories__items {
	display: flex;
	justify-content: space-between;
}
.categories__item {
	position: relative;
	width: 345px;
	height: 288px;
	background-position: 0 0;
	background-size: cover;

	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 137px;
}

@media (max-width: 345px) {
	.categories__item {
		width: 100%;
	}
}

.categories__item:hover::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right top, rgba(252, 255, 25, .17) 50%, transparent 50%);
}
.categories__item:first-child {
	background: #919191 url(../img/categ-1.jpg) no-repeat;
}
.categories__item:nth-child(2) {
	background: #919191 url(../img/categ-2.jpg) no-repeat;
}
.categories__item:last-child {
	background: #919191 url(../img/categ-3.jpg) no-repeat;
}
.categories__title {
	.titleBlocks();
	margin-bottom: 70px;
}
.categories__item-title {
	margin: 0;
	color: #fcff19;
	font-size: 15px;
	font-weight: 700;
	line-height: 1.4;
	text-transform: uppercase;
	margin-bottom: 3px;
}
.categories__item-text {
	color: white;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;

	margin-bottom: 20px;
}
.categories__item-btn {
	display: none;
	color: white;
	font-family: 'Roboto';
	font-size: 12px;
	font-weight: 700;
	line-height: 32px;

	padding: 5px 20px;

	border: 3px solid white;
	border-radius: 10px;
	text-decoration: none;
	text-transform: uppercase;
}
.categories__item:hover {
	.categories__item-btn {
		display: block;
	}
}

.categories__item-btn:hover {
		border-color: #000;
}


@media (max-width: 1320px) {
	.categories {
	background: #eeeeee url(../img/catedories-bg.jpg) center 0 no-repeat;
	background-size: cover;
	padding-top: 70px;
	padding-bottom: 100px;
	}
	.categories__wrapper {
		padding: 0 10px;
	}
	.categories__items {
		flex-direction: column;
		align-items: center;
	}
	.categories__item {
		margin-bottom: 20px;
	}
	.categories__item:last-child {
		margin-bottom: 0;
	}
}