@import url(../variables.less);
@import url(../mixins.less);


.contact-us {
	text-align: center;
	padding-top: 60px;
	padding-bottom: 83px;

	background: #e4e4e4 url(../img/CONTACT_US_BG.jpg) center 0 no-repeat;
	background-size: cover;
}
.contact-us__wrapper {
	.container();
	text-align: center;
}
.contact-us__title {
	.titleBlocks();
	margin-bottom: 44px;
}

.contact-us__text {
	font-size: 15px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 39px;
}
.contact-us__form {
	display: inline-block;
	width: 450px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	

	margin: 0 auto;
}
.contact-input {
	background: none;
	outline: none;
	border: none;

	background-color: white;
	border: 1px solid rgb(218, 218, 218);
	border-radius: 10px;

	color: grey;
	font-family: 'Roboto';
	font-size: 12px;
	font-style: italic;
	line-height: 23px;
	text-transform: uppercase;	

	padding: 9px 25px;
	margin-bottom: 20px;
	width: 100%;
}
.contact-input__message {
	height: 155px;
}
.contact-input:focus {
	border-color: #27813d;
	box-shadow: 0 0 20px 0 #82d495;
}
.contact-input__name {
	width: 215px;

}
.contact-input__surname {
	width: 215px;
	margin-bottom: 20px;
}
.contact-send {
	background: none;
	outline: none;
	border: none;

	width: 100%;
	text-align: center;
	padding: 10px 0;

	background-color: rgb(183, 183, 183);
	border-radius: 10px;

	color: white;
	font-family: 'Roboto';
	font-size: 12px;
	font-weight: 700;
	line-height: 23px;
	text-transform: uppercase;
}
.contact-send:active {
	box-shadow: inset 0 -1px 3px 0 black;
}

