@import url(../mixins.less);
@import url(../variables.less);

.header-page {
	background: #fff url(../img/header-bg.jpg) center 0 no-repeat;
	background-size: cover;
	padding-top: 20px;
	padding-bottom: 30px;

}
.header-page__wrapper {
	.container();
}
.header-page__main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 315px;
}
.header-page__slider {
	.container();
	box-sizing: border-box;
}
.header-page__main-nav-items {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.header-page__main-nav-item {
	position: relative;
}
.header-page__main-nav-item-link {
	margin-top: 4px;
	padding: 4px 20px;

	color: #fff;
	font-family: 'Roboto';
	font-size: 15px;
	font-weight: 700;
	line-height: 32px;
	text-decoration: none;
	text-transform: uppercase;
}
.header-page__main-nav-item:last-child a{
	padding: 4px 0;
}

.header-page__main-nav-item-card {
	display: block;
	width: 26px;
	height: 26px;
	background-image: url(../img/Basket_icon.png);
	margin-right: 5px;
}
.header-page__main-nav-item-card:hover {
	background-color: transparent;
}
.submenu {
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	background-color: #fcff19;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.header-page__main-nav-item-link:hover + .submenu {
	display: block;
}
.submenu__item-link {
	padding: 4px 13px;
	color: #000;
	font-family: 'Roboto';
	font-size: 15px;
	font-weight: 700;
	line-height: 32px;
	text-decoration: none;
	text-transform: uppercase;
	width: 220px;
}

.header-page__main-nav-item:nth-child(3) .header-page__main-nav-item-link:hover,
.header-page__main-nav-item:nth-child(4) .header-page__main-nav-item-link:hover {
	background: none;
	color: white;
}


/*Slider*/
.header-page__slider {
	text-align: center;
	margin-bottom: 298px;
}
.headerSlider__item {
	outline: none;
}
.headerSlider__item-title {
	color: white;
	font-size: 50px;
	font-weight: 700;
	line-height: 1.4;
	text-transform: uppercase;
	margin-bottom: 4px;
}
.headerSlider__item-text {
	font-size: 28px;
	font-weight: 100;
	line-height: 32px;
	color: white;
	margin-bottom: 35px;

	.mark {
		color: #fcff19;
	}
}
.headerSlider__item-btn {
	padding: 5px 25px;
	color: #fcff19;
	font-family: 'Roboto';
	font-size: 12px;
	font-weight: 700;
	line-height: 32px;
	background-color: #000;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 5px;
}
.headerSlider__item-btn:hover,
.headerSlider__item-btn:active {
	background-color: #fff;
	color: #000;
}

.header-page__scroll-btn {
	display: block;
	margin: 0 auto;
	
	width: 66px;
	height: 77px;

	background: none;
	outline: none;
	border: none;
	font-size: 0;

	background-image: url(../img/scroll_btn.png);
	background-position: center 0;
}

.header-page__scroll-btn:hover,
.header-page__scroll-btn:active {
	opacity: 0.7;
}

	.openNav,
	.closeNav {
		display: none;
	}




.slick-initialized {
	width: 100%;
}

@media @tablet-width {
	
	.openNav,
	.closeNav {
		display: block;
	}

	.header-page__main-nav-item-card {
		display: inline-block;
		text-align: center;
	}

	.openNav {
		position: relative;

		background: none;
		outline: none;
		border: none;

		width: 50px;
		height: 40px;

		background-color: #fff;

		border-radius: 5px;
		z-index: 100;
	}

	.openNav::before {
		content: '';
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #000;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		box-shadow: 0 -7px 0 0 black,
					0 7px 0 0 black;
	}

	.closeNav {
		position: fixed;
		right: 10%;
		top: 30px;
		z-index: 100;

		background: none;
		outline: none;
		border: none;

		width: 40px;
		height: 40px;
		background-color: #fff;
	}
	
	.closeNav::before,
	.closeNav::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 3px;
		top: 50%;
		left: 50%;
		background-color: #000;
	}

	.closeNav::before {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	.closeNav::after {
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	.header-page__main-nav-items {
		
		text-align: center;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;

		display: flex;
		flex-direction: column;
		

		padding-top: 80px;
		background-color: rgba(0, 0, 0, .8);
		z-index: 99;

		display: none;
	}

	.header-page__main-nav-item-link {
		z-index: 100;
		padding: 20px;
	}

	.headerSlider__item-title {
	color: white;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.4;
	text-transform: uppercase;
	margin-bottom: 10px;
	}

	.headerSlider__item-text {
	font-size: 20px;
	font-weight: 100;
	line-height: 32px;
	color: white;
	margin-bottom: 20px;
	}
	.mark {
		color: #fcff19;
	}
	.headerSlider__item-btn:hover,
	.headerSlider__item-btn:active {
	background-color: #fff;
	color: #000;
	}
	
	

}